[ui]
username = Taras Boiko <taras.boiko@qbeats.com>

[pager]
pager = LESS='FSRX' less
attend = annotate, cat, diff, status, export, glog, log, qdiff, lga

[extensions]
graphlog=
mq=
rebase=
color=
convert=
pager=
purge=
record=
transplant=
shelve=
patience=~/.hgext/hg-patience/patience.py
prompt=~/.hgext/hg-prompt/prompt.py


[alias]
lga = glog --style=/home/tboiko/.hgext/map-cmdline.lg
lg = log --graph --pretty=format:'%Cred%h%Creset %Creset%Cblue%an%Creset  %s %Cgreen(%cr)%Cred%d%Creset' --abbrev-commit --date=relative
pb = push -branch .

nuke = !hg up -C . && hg clean
